#include <stdio.h>

int main(void) {
	
	//이중 포인터
	int a[2][5] = { {1,2,3,4,5},
					{6,7,8,9,10} };

	// 행을 5개를 가지는 열을 가리키는 포인터
	int(*p)[5] = a[1];  // 6의 주소값을 가짐 

	int i;
	for (i = 0; i < 5; i++) {
		printf("%d ", p[0][i]);  // *p는 a[1]을 가리키고 있기 때문에 p[0] = a[1]
	}

	
	system("pause");
	return 0;
}

/* 배열의 이름은 배열의 첫 번째 원소의 주소값을 나타냄
	int* b = &a[0];
	int a[5] = { 1,2,3,4,5 };
	printf("%d\n", b[2]);
	*/

	/*
	int i ;
	for (i = 0; i < 5; i++) {
		// (a+0)은 배열의 첫 번째 인덱스를 나타낸다.
		// 주소값은 배열의 자료형의 크기만큼 증가한다. (4byte씩)
		printf("%d ", (a + i));
	}
	*/